# xml-sv-ag

./: LICENSE  pom.xml
src/main/resources/xjb/: ag-1.0.0.xjb
src/main/resources/xsd/: Basistypen_Simple.xsd  SV_Header_AGTOSV.xsd  SV_Header_SVTOAG.xsd
