<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lawyno.xml</groupId>
    <artifactId>xml-sv-ag</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin -->
        <jaxb-maven-plugin.version>2.0.14</jaxb-maven-plugin.version>

        <!-- Own dependencies -->
        <xml-sv-basis.version>1.0-SNAPSHOT</xml-sv-basis.version>

        <!-- Test dependencies -->
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <assertj-core.version>3.26.3</assertj-core.version>
    </properties>

    <dependencies>
        <!-- AG (employer) data sets are based on SV data sets -->
        <dependency>
            <groupId>de.lawyno.xml</groupId>
            <artifactId>xml-sv-basis</artifactId>
            <version>${xml-sv-basis.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-XautoInheritance</arg>
                        <arg>-XautoInheritance-xmlRootElementsImplement=de.lawyno.xml.IXmlRoot</arg>
                        <arg>-XautoInheritance-xmlTypesImplement=de.lawyno.xml.IXmlType</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-Xcamelcase</arg>
                        <arg>-Xfluent-api</arg>
                    </args>
                    <bindingDirectory>src/main/resources/xjb</bindingDirectory>
                    <bindings>
                        <binding>
                            <dependencyResource>
                                <groupId>de.lawyno.xml</groupId>
                                <artifactId>xml-sv-basis</artifactId>
                                <resource>xjb/global.xjb</resource>
                            </dependencyResource>
                        </binding>
                    </bindings>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb-maven-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>